C:\Users\SoloCodigo\source\repos\MauiQRApp\MauiQRApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiQRApp.csproj.AssemblyReference.cache
C:\Users\SoloCodigo\source\repos\MauiQRApp\MauiQRApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\SoloCodigo\source\repos\MauiQRApp\MauiQRApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\SoloCodigo\source\repos\MauiQRApp\MauiQRApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\SoloCodigo\source\repos\MauiQRApp\MauiQRApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\SoloCodigo\source\repos\MauiQRApp\MauiQRApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\SoloCodigo\source\repos\MauiQRApp\MauiQRApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\SoloCodigo\source\repos\MauiQRApp\MauiQRApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\SoloCodigo\source\repos\MauiQRApp\MauiQRApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\SoloCodigo\source\repos\MauiQRApp\MauiQRApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\SoloCodigo\source\repos\MauiQRApp\MauiQRApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\SoloCodigo\source\repos\MauiQRApp\MauiQRApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiQRApp.GeneratedMSBuildEditorConfig.editorconfig
